<!Doctype html>
<html>
<head>
<title>LISTS 2</title>
</head>
<style>
table, th, td {
  border:1px solid black;
  border-collapse:collapse;
}
</style>
<body>
<ul>
<li>Bookmarks</li>
<ol>
<li><a href="#Images">images</a></li>
<li><a href="#Description">decription</a></li>
<li><a href="#Table">table</a></li>
<li><a href="#Bucket list">bucket list</a></li>
</ol>
<li>Images</li>
<ul style="list-style-type:none;">
<li><img src="./DD 1.jpeg"width="150" height="150"></li>
<li><img src="./DD 2.jpeg"width="150" height="150"></li>
<li><img src="./DD 3.jpeg"width="150" height="150"></li>
<li><img src="./DD 4.jpeg"width="150" height="150"></li>
<li><img src="./DD 5.jpeg"width="150" height="150"></li>
</ul>

<li>Descriptions</li>
<dl>
<dt>Kafui
<dd>Means Praise</dd>
</dt>
<dt>Kekeli
<dd>Means Brightness</dd>
</dt>
<dt>Klenam
<dd>Means Shine</dd>
</dt>
<dt>Kplorla
<dd>Means Helper</dd>
</dt>
<dt>Kplorm
<dd>Means Go with me</dd>
</dt>
</dl>

<li>Table</li>
<table>
<caption><b>One new Supper move after vows</b></caption>
<thead>
<tr><th>Day of the week</th><th>Partner in charge</th></tr>
</thead>
<tbody>
<tr style="background-color: green"><td>Monday</td><td>Sey</td><tr>
<tr><td>Tuesday</td><td>Kez</td><tr>
<tr style="background-color: green"><td>Wednesday</td><td>Sey</td><tr>
<tr><td>Thursday</td><td>Kez</td><tr>
<tr style="background-color: green"><td>Friday</td><td>D and D</td><tr>
<tr><td>Saturday</td><td>Sey</td><tr>
<tr style="background-color: green"><td>Sunday</td><td>Kez</td><tr>
</tbody>
</table>
<li>Bucket list</li>
<ol>
<li>Birthweekend staycation for both parties</li>
<li>Sunset at a Beach</li>
<li>Take a dance class with D before vows</li>
<li>Have a 'no screentime' day every month</li>
<li>Crash a wedding party</li>
<li>A monthly massage for us by a specialist</li>
</ol>
</ul>
<p><i><b>#42 days and forever to go!</b></i></p>
</body
</html>